<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ReClassNET</RootNamespace>
    <CodeContractsAssemblyMode>0</CodeContractsAssemblyMode>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>Resources\Icon\ReClassNet.ico</ApplicationIcon>
    <Platforms>x64;x86</Platforms>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>$(SolutionDir)bin\Debug\x86\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)obj\$(Configuration)\x86\$(MSBuildProjectName)\</IntermediateOutputPath>
    <CodeContractsEnableRuntimeChecking>False</CodeContractsEnableRuntimeChecking>
    <CodeContractsRuntimeOnlyPublicSurface>False</CodeContractsRuntimeOnlyPublicSurface>
    <CodeContractsRuntimeThrowOnFailure>True</CodeContractsRuntimeThrowOnFailure>
    <CodeContractsRuntimeCallSiteRequires>False</CodeContractsRuntimeCallSiteRequires>
    <CodeContractsRuntimeSkipQuantifiers>False</CodeContractsRuntimeSkipQuantifiers>
    <CodeContractsRunCodeAnalysis>False</CodeContractsRunCodeAnalysis>
    <CodeContractsNonNullObligations>True</CodeContractsNonNullObligations>
    <CodeContractsBoundsObligations>True</CodeContractsBoundsObligations>
    <CodeContractsArithmeticObligations>True</CodeContractsArithmeticObligations>
    <CodeContractsEnumObligations>True</CodeContractsEnumObligations>
    <CodeContractsRedundantAssumptions>True</CodeContractsRedundantAssumptions>
    <CodeContractsAssertsToContractsCheckBox>True</CodeContractsAssertsToContractsCheckBox>
    <CodeContractsRedundantTests>True</CodeContractsRedundantTests>
    <CodeContractsMissingPublicRequiresAsWarnings>True</CodeContractsMissingPublicRequiresAsWarnings>
    <CodeContractsMissingPublicEnsuresAsWarnings>False</CodeContractsMissingPublicEnsuresAsWarnings>
    <CodeContractsInferRequires>True</CodeContractsInferRequires>
    <CodeContractsInferEnsures>False</CodeContractsInferEnsures>
    <CodeContractsInferEnsuresAutoProperties>True</CodeContractsInferEnsuresAutoProperties>
    <CodeContractsInferObjectInvariants>False</CodeContractsInferObjectInvariants>
    <CodeContractsSuggestAssumptions>False</CodeContractsSuggestAssumptions>
    <CodeContractsSuggestAssumptionsForCallees>False</CodeContractsSuggestAssumptionsForCallees>
    <CodeContractsSuggestRequires>False</CodeContractsSuggestRequires>
    <CodeContractsNecessaryEnsures>True</CodeContractsNecessaryEnsures>
    <CodeContractsSuggestObjectInvariants>False</CodeContractsSuggestObjectInvariants>
    <CodeContractsSuggestReadonly>True</CodeContractsSuggestReadonly>
    <CodeContractsRunInBackground>True</CodeContractsRunInBackground>
    <CodeContractsShowSquigglies>True</CodeContractsShowSquigglies>
    <CodeContractsUseBaseLine>False</CodeContractsUseBaseLine>
    <CodeContractsEmitXMLDocs>False</CodeContractsEmitXMLDocs>
    <CodeContractsCustomRewriterAssembly />
    <CodeContractsCustomRewriterClass />
    <CodeContractsLibPaths />
    <CodeContractsExtraRewriteOptions />
    <CodeContractsExtraAnalysisOptions />
    <CodeContractsSQLServerOption />
    <CodeContractsBaseLineFile />
    <CodeContractsCacheAnalysisResults>True</CodeContractsCacheAnalysisResults>
    <CodeContractsSkipAnalysisIfCannotConnectToCache>False</CodeContractsSkipAnalysisIfCannotConnectToCache>
    <CodeContractsFailBuildOnWarnings>False</CodeContractsFailBuildOnWarnings>
    <CodeContractsBeingOptimisticOnExternal>True</CodeContractsBeingOptimisticOnExternal>
    <CodeContractsRuntimeCheckingLevel>Full</CodeContractsRuntimeCheckingLevel>
    <CodeContractsReferenceAssembly>%28none%29</CodeContractsReferenceAssembly>
    <CodeContractsAnalysisWarningLevel>3</CodeContractsAnalysisWarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>$(SolutionDir)bin\Release\x86\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)obj\$(Configuration)\x86\$(MSBuildProjectName)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>$(SolutionDir)bin\Debug\x64\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)obj\$(Configuration)\x64\$(MSBuildProjectName)\</IntermediateOutputPath>
    <DefineConstants>TRACE;DEBUG;RECLASSNET64</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>$(SolutionDir)bin\Release\x64\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)obj\$(Configuration)\x64\$(MSBuildProjectName)\</IntermediateOutputPath>
    <DefineConstants>TRACE;RECLASSNET64;RELEASE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ColorCode.Core" Version="2.0.15" />
    <PackageReference Include="DIA" Version="1.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\BannerBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ProjectView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\CustomToolStripItems.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DualValueBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\EnumComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\HotkeyBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\IconButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MemoryPreviewPopUp.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MemoryRecordList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\PlaceholderTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\HotSpotTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MemoryViewControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BuildDate.txt" />
  </ItemGroup>
  <ItemGroup Label="Compile items now included by globbing that were not in the original project file">
    <Compile Remove="Nodes\FunctionNode.Tokenizer.cs" />
    <Compile Remove="Nodes\ClassInstanceArrayNode.cs" />
    <Compile Remove="Forms\ProcessMemoryViewForm.Designer.cs" />
    <Compile Remove="Forms\ProcessMemoryViewForm.cs" />
    <Compile Remove="AddressParser\Operations.cs" />
    <Compile Remove="AddressParser\AstBuilder.cs" />
  </ItemGroup>
  <ItemGroup Label="EmbeddedResource items now included by globbing that were not in the original project file">
    <EmbeddedResource Remove="Forms\ProcessMemoryViewForm.resx" />
  </ItemGroup>

  <Target Name="WriteBuildDate" BeforeTargets="BeforeBuild">
    <Exec Condition=" '$(OS)' == 'Windows_NT' " Command="powershell -Command &quot;((Get-Date).ToUniversalTime()).ToString(\&quot;yyyy\/MM\/dd HH:mm:ss\&quot;) | Out-File '$(ProjectDir)Resources\BuildDate.txt'&quot;" />
    <Exec Condition=" '$(OS)' == 'Unix' " Command="date +&quot;%Y/%m/%d %H:%M:%S&quot; &gt; &quot;$(ProjectDir)/Resources/BuildDate.txt&quot;" />
  </Target>
</Project>