# ReClass.NET

NativeCore/Windows/: NativeCore.vcxproj
ReClass.NET/: Program.cs  ReClass.NET.csproj
ReClass.NET/Controls/: BannerBox.cs  ColorBox.cs  CustomToolStripItems.cs  DualValueBox.cs  HotkeyBox.cs  IconButton.cs  MemoryRecordList.cs  MemoryViewControl.cs  ProjectView.cs
ReClass.NET/Forms/: CodeForm.cs  MainForm.cs
ReClass.NET/Logger/: BaseLogger.cs
ReClass.NET/Util/: LegacyCpp.cs
ReClass.NET_Tests/Properties/: AssemblyInfo.cs
